api/src/schema.graphql

scalar Point
scalar DateTime
scalar PointInput

type Person {
  id: Int @cypher(statement: "RETURN id(this)")
  name: String
  surname: String
  nhs_no: String
  num_related_people: Int @cypher(statement: "MATCH (this)-[:KNOWS|:KNOWS_LW|:KNOWS_PHONE|:KNOWS_SN]->() RETURN COUNT(*)")
  num_crimes: Int @cypher(statement: "MATCH (this)-[:PARTY_TO]->() RETURN COUNT(*)")
}

type Email {
  email_address: String
}

type Crime {
  type: String
  officer: Officer @relationship(type: "INVESTIGATED_BY", direction: OUT)
  date: String
  id: ID!
  last_outcome: String
}

type Object {
  description: String
}

type Vehicle {
  model: String
}

type Officer {
  name: String
  surname: String
}

type Phone {
  phoneNo: String
}

type PhoneCall {
  call_type: String
}

type Location {
  address: String
}

type Area {
  areaCode: String
}

type PostCode {
  code: String
}

type Query {
  personCount: Int @cypher(statement: "MATCH (p:Person) RETURN COUNT(p)")
  Subgraph(seeds: [Int]): String
    @cypher(statement: """ 
        CALL apoc.path.subgraphAll($seeds, {maxLevel:1}) YIELD nodes, relationships
        WITH [node in nodes | node {.*, label:labels(node)[0], id: toString(id(node))}] as nodes, 
            [rel in relationships | rel {.*, source:toString(id(startNode(rel))), target:toString(id(endNode(rel))), label:type(rel)}] as edges
        WITH { nodes: nodes, edges: edges, numNodes: size(nodes) } as graph
        RETURN apoc.convert.toJson(graph)
      """
    )
}

# param list should be an array of id's of the nodes; this gets subgraph containing the nodes in the param and their immediate neighbors
# CALL apoc.path.subgraphAll([431, 1198, 828, 59, 1206], {maxLevel:1}) YIELD nodes, relationships
#         WITH [node in nodes | node {.*, label:labels(node)[0], id: toString(id(node))}] as nodes, 
#              [rel in relationships | rel {.*, source:toString(id(startNode(rel))), target:toString(id(endNode(rel))), label:type(rel)}] as edges
#         WITH {nodes: nodes, edges: edges} as json
#         RETURN apoc.convert.toJson(json)
