api/src/schema.graphql

scalar Point
scalar DateTime
scalar PointInput

type Person {
  name: String
  nhs_no: String
  num_related_people: Int @cypher(statement: "MATCH (this)-[:KNOWS|:KNOWS_LW|:KNOWS_PHONE|:KNOWS_SN]->() RETURN COUNT(*)")
}

type Email {
  email_address: String
}

type Crime {
  type: String
  officer: Officer @relationship(type: "INVESTIGATED_BY", direction: OUT)
  date: String
  id: ID!
  last_outcome: String
}

type Object {
  description: String
}

type Vehicle {
  model: String
}

type Officer {
  name: String
  surname: String
}

type Phone {
  phoneNo: String
}

type PhoneCall {
  call_type: String
}

type Location {
  address: String
}

type Area {
  areaCode: String
}

type PostCode {
  code: String
}

type Query {
  personCount: Int @cypher(statement: "MATCH (p:Person) RETURN COUNT(p)")
}
